# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Определите наибольшее
# значение числа в этой последовательности.

# В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию.
# Функция получает данные, считывая их с клавиатуры. Функция возвращает единственное значение: максимум считанной
# последовательности. Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).


def top():
    temp = int(input("Type num: "))
    if temp == 0:
        return 0
    else:
        x = top()
        return temp if temp > x else x


if __name__ == '__main__':
    print(top())
