# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Определите наибольшее
# значение числа в этой последовательности.

# В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию.
# Функция получает данные, считывая их с клавиатуры. Функция возвращает единственное значение: максимум считанной
# последовательности. Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).


def top(ls1):
    if len(ls1) == 1:
        return ls1[0]
    else:
        temp = top(ls1[1:])
        return temp if temp > ls1[0] else ls1[0]


if __name__ == '__main__':
    x = '13254788156446'
    ls = []
    for i in range(len(x)):
        ls.append(int(x[i]))
    print(ls)
    print(top(ls))