# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Определите среднее значение
# элементов этой последовательности (без учета последнего нуля).
# В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая их с клавиатуры,
# а не получая их в виде параметра. В программе на языке Python функция возвращает кортеж из пары чисел: число
# элементов в последовательности и их сумма. В программе на языке C++ результат записывается в две переменные,
# которые передаются в функцию по ссылке.
# Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).


def mid():
    temp = int(input("Type num (0 -> execute): "))
    if temp == 0:
        return 0, 0
    else:
        x = mid()
        return x[0] + 1, temp + x[1]


if __name__ == '__main__':
    res = mid()
    print(res[1]/res[0])
