# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Выведите первое, третье,
# пятое и т.д. из введенных чисел. Завершающий ноль выводить не надо

# В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию.
# Функция получает данные, считывая их с клавиатуры. Функция не возвращает значение, а сразу же выводит результат
# на экран. Основная программа должна состоять только из вызова этой функции.


def odd(num):
    if num == 0:
        return
    elif len(num) > 0:
        if num is not '0':
            print(num[0])
        odd(num[2:])


if __name__ == '__main__':
    odd(input("Enter your number: "))
