# Дана последовательность натуральных чисел (одно число в строке), завершающаяся двумя числами 0 подряд. Определите,
# сколько раз в этой последовательности встречается число 1. Числа, идущие после двух нулей, необходимо игнорировать.
# В этой задаче нельзя использовать глобальные переменные и параметры, передаваемые в функцию. Функция получает данные,
# считывая их с клавиатуры, а не получая их в виде параметров.


def counter():
    temp = int(input('Type: '))
    x = temp % 10
    if x == 1:
        res = counter()
        if type(res) != tuple:
            return res + 1
        else:
            res[0] + 1
    elif x == 0:
        if (temp % 100 - x) // 10 == 0:
            return None


if __name__ == '__main__':
    print(counter())
