# Дано слово, состоящее только из строчных латинских букв. Проверьте,
# является ли это слово палиндромом. Выведите YES или NO.

# При решении этой задачи нельзя пользоваться циклами,
# в решениях на питоне нельзя использовать срезы с шагом, отличным от 1.


def pal(word):
    if len(word) > 0 and word[0] != word[len(word)-1]:
        return "No"
    elif len(word) == 1:
        return "Yes"
    elif len(word) > 0:
        pal(word[1:-1])
    return "Yes"


print(pal("norron"))
